{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleOAuth": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "JWT": {
    "SecretKey": "",
    "Issuer": "AuthZanzibar",
    "Audience": "AuthZanzibarUsers"
  },
  "SpiceDB": {
    "Endpoint": "",
    "ApiToken": ""
  },
  "AllowedHosts": "*"
} 